<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/capitalsFragment">

    <fragment
        android:id="@+id/capitalsFragment"
        android:name="com.example.restcountriesapp.CapitalsFragment"
        android:label="CapitalsFragment" />
    <fragment
        android:id="@+id/flagsFragment"
        android:name="com.example.restcountriesapp.FlagsFragment"
        android:label="FlagsFragment" />
</navigation>