<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/capitalsFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Capitals" />
    <item
        android:id="@id/flagsFragment"
        android:icon="@drawable/ic_baseline_flag_24"
        android:title="Flags" />
</menu>